Listen 192.168.101.141:50000

<logical_host>
  <name>118.180.30.209</name>
  <port>80</port>
  <conns>5</conns>
</logical_host>
<logical_host>
  <name>118.112.22.184</name>
  <port>80</port>
  <conns>5</conns>
</logical_host>
